spring.application.name=springboot


spring.datasource.username=root
spring.datasource.password=Xworkzodc@123
spring.datasource.url=jdbc:mysql://localhost:3306/springboot

spring.jpa.hibernate.ddl-auto=update





