spring.application.name=feignclient

spring.datasource.username=root
spring.datasource.password=Xworkzodc@123
spring.datasource.url=jdbc:mysql://localhost:3306/springboot

spring.jpa.hibernate.ddl-auto=update
tmdb.api.key=7c0295eb918570af5db0d6dc750fb412
